<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<link rel="stylesheet" href="./style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon"  type="image/x-icon" href="./img/recanto_do_parque_logo.ico"> 
   <title>Tela</title>
</head>
<body>
   <header>      
   </header>
   <div id="left">
      <div class="enfeite"></div>
      <img src="./img/recanto_do_parque_logo.png" alt="recanto_do_parque_logo">
      <button class="cadastrar"></button>
      <button class="estoque"></button>
      <button class="usuario"></button>
   </div>
</body>
</html>